# =============================================== 基础配置 =================================================

# 应用名称
FASTAPI_NAME = FastAPI+EleVue旗舰版
# 应用版本
FASTAPI_VERSION = v2.2.0
# 应用秘钥
FASTAPI_SECRET_KEY = 'd67beaf46fbf4f048d2eeb26fd62ea49'
# 应用运行地址
FASTAPI_HOST = 127.0.0.1
# 应用运行端口
FASTAPI_PORT = 8000
# 应用启动文件
FASTAPI_APP = main.py
# 应用环境变量
FASTAPI_ENV = development
# 是否DEBUG模式：是-True,否-False
FASTAPI_DEBUG = True
# 是否DEMO模式：是-True,否-False
FASTAPI_DEMO = False
# 应用文件上传路径
FASTAPI_UPLOAD_DIR = E:\DjangoAdmin\DjangoAdmin_Fastapi_EleVue\uploads
# 应用图片域名
FASTAPI_IMAGE_URL = 'http://images.fastapi.elevue'